# Android-Developer-Nanodegree

./: README.md
BuildItBigger/: build.gradle  license.md  local.properties  settings.gradle
BuildItBigger/app/: build.gradle
BuildItBigger/app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncInstrumentedTest.java
BuildItBigger/app/src/free/: AndroidManifest.xml
BuildItBigger/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
BuildItBigger/app/src/free/res/values/: strings.xml
BuildItBigger/app/src/main/java/com/udacity/gradle/builditbigger/: AsyncResponse.java  EndpointsAsyncTask.java
BuildItBigger/app/src/main/res/values/: colors.xml  strings.xml
BuildItBigger/app/src/paid/: AndroidManifest.xml
BuildItBigger/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
BuildItBigger/app/src/paid/res/layout/: fragment_main.xml
BuildItBigger/app/src/paid/res/menu/: menu_main_activity.xml
BuildItBigger/app/src/paid/res/values/: strings.xml
BuildItBigger/backend/: build.gradle
BuildItBigger/gradle/wrapper/: gradle-wrapper.properties
BuildItBigger/myjokes/src/main/java/com/ioannispriovolos/myjokes/: MyJokes.java
BuildItBigger/mylibrary/: build.gradle
BuildItBigger/mylibrary/src/androidTest/java/com/ioannispriovolos/android/mylibrary/: ExampleInstrumentedTest.java
BuildItBigger/mylibrary/src/main/: AndroidManifest.xml
BuildItBigger/mylibrary/src/main/java/com/ioannispriovolos/android/mylibrary/: LibraryActivity.java  LibraryFragment.java
BuildItBigger/mylibrary/src/main/res/layout/: activity_library.xml  fragment_library.xml
BuildItBigger/mylibrary/src/test/java/com/ioannispriovolos/android/mylibrary/: ExampleUnitTest.java
PopularMovies2/app/: build.gradle
PopularMovies2/app/src/main/: AndroidManifest.xml
PopularMovies2/app/src/main/java/com/example/android/popularmovies2/: DatabaseHelper.java  DatabasePoster.java  DatabaseProvider.java  DetailActivity.java  DetailFragment.java  GetMovies.java  GetReviews.java  GetTrailers.java  MainActivity.java  MainAdapter.java  Movie.java  MovieList.java  MovieService.java  PopularMovies.java  Review.java  ReviewAdapter.java  ReviewList.java  Trailer.java  TrailerAdapter.java  TrailerList.java
PopularMovies2/app/src/main/res/drawable/: bounds_share.xml  favorite.xml  no_info.xml  shape_rectangle.xml  share.xml
PopularMovies2/app/src/main/res/layout/: activity_movie_list.xml  activity_movies.xml  favorite_buttons.xml  items_grid.xml  movie_detail.xml  movie_list.xml  no_connection.xml  no_favorites.xml  rating.xml  review.xml  trailer.xml
PopularMovies2/app/src/main/res/layout-w900dp/: activity_movie_list.xml  movie_list.xml
PopularMovies2/app/src/main/res/menu/: movie_activity.xml  movie_fragment.xml
PopularMovies2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PopularMovies2/app/src/main/res/values-w700dp/: dimens.xml
PopularMovies2/app/src/main/res/values-w820dp/: dimens.xml
(+139 files in other folders)
