<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/menu_settings"
        android:id="@+id/settings"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/menu_settings"
        android:icon="@drawable/ic_settings_white_36dp"
        android:orderInCategory="1" />
</menu>